<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ToolCommandName>appauthentication</ToolCommandName>
		<PackageId>appauthentication</PackageId>
		<Description>
			A command-line tool to enable authentication of Azure Vault when developing in local environment.
			For example when VSCode Remote Containers are used this utility can be run to enable the authentication.
			This tool is only functional for Docker Containers or Kubernetes cluster running locally.
		</Description>
		<PackAsTool>True</PackAsTool>
		<PackageTags>Azure, Authentication, AppAuthentication, Azure.Identity, Microsoft Managed Identity, Azure Key Vault, Docker, Kubernetes, VSCode Remote</PackageTags>
		<WarningLevel>1</WarningLevel>
	</PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bet.Extensions.Logging" Version="4.0.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
		<PackageReference Include="Colorful.Console" Version="1.2.*" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.*" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.*" />
	</ItemGroup>
</Project>
